<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS2PROtournament2010</title>
</head>
<body>
    <div class="main-flow">
        
    </div>
</body>
</html>

<style>
    body{
        margin:0;
        padding:0;
        min-width: 900px;
        background-color: black;
    }
    .main-flow{
        margin: 0 auto;
        width: 100%;
        height: 750rem;
        background: url('flow.png') center  no-repeat;
        background-size: cover;
    }
    
    @media(max-width: 900px){
        .main-flow{
            height: 350rem;
        }
    }

    @media(-width: 750px){
        .main-flow{
            height: 300rem;
        }
    }

    @media(-width: 500px){
        .main-flow{
            height: 250rem;
        }
    }
</style>